API_ENDPOINT=https://devapi2.shop.com
API_KEY=6f598d0a7639480eae2d266a1e87c15c
CLICK2PAY_DPA_ID=3a4f6132-0259-4609-b078-5e5ad3fa3f4f
CLICK2PAY_JS_LIB=https://sandbox.src.mastercard.com/srci/integration/2/lib.js
TOKEN_SERVICE=https://devccsoa.marketamerica.com/TokenService/GetToken